{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/cairomm-1.0",
                "C:/msys64/mingw64/include/gtk-4.0",
                "C:/msys64/mingw64/include/minizip"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",//"gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}